{
  "manifest_version": 3,
  "name": "X Article Copy",
  "version": "1.1.0",
  "description": "Kopiuje lub zapisuje treść artykułu/posta z X (Twitter) jako Markdown. Podgląd, edycja, zapis do pliku. Działa na Twojej zalogowanej sesji.",
  "permissions": ["clipboardWrite", "activeTab"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "X Article Copy",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
